

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thinler">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1章 灾年  所谓“希望”，就是付出努力有可能比完全放弃强一点点。 总之，第四茬种子一无所知地出芽了，显得分外蓬勃。毕竟，它们是第一次来到这个世界。  第2章 丑丑和赛虎   一个人一条狗，在空旷大地中走很远很远，直到很小很小。  第3章 蒙古包  于是鸡们便努力下蛋，以报不杀之恩。  第4章 浇地  大地最雄浑的力量不是地震，而是万物的生长啊…… 整整三天三夜，整面葵花地都均匀浸透了，整个世界">
<meta property="og:type" content="article">
<meta property="og:title" content="遥远的向日葵地">
<meta property="og:url" content="https://thinler.github.io/2024/05/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%81%A5%E8%BF%9C%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5%E5%9C%B0/index.html">
<meta property="og:site_name" content="Thinler&#39;s Hexo Blog">
<meta property="og:description" content="第1章 灾年  所谓“希望”，就是付出努力有可能比完全放弃强一点点。 总之，第四茬种子一无所知地出芽了，显得分外蓬勃。毕竟，它们是第一次来到这个世界。  第2章 丑丑和赛虎   一个人一条狗，在空旷大地中走很远很远，直到很小很小。  第3章 蒙古包  于是鸡们便努力下蛋，以报不杀之恩。  第4章 浇地  大地最雄浑的力量不是地震，而是万物的生长啊…… 整整三天三夜，整面葵花地都均匀浸透了，整个世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T15:48:20.367Z">
<meta property="article:author" content="Thinler">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="风土人情">
<meta property="article:tag" content="李娟">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>遥远的向日葵地 - Thinler&#39;s Hexo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thinler.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1354394.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="遥远的向日葵地"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-16 00:00" pubdate>
          2024年5月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">遥远的向日葵地</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>第1章 灾年</strong></p>
<ul>
<li>所谓“希望”，就是付出努力有可能比完全放弃强一点点。</li>
<li>总之，第四茬种子一无所知地出芽了，显得分外蓬勃。毕竟，它们是第一次来到这个世界。</li>
</ul>
<p><strong>第2章 丑丑和赛虎</strong> </p>
<ul>
<li>一个人一条狗，在空旷大地中走很远很远，直到很小很小。</li>
</ul>
<p><strong>第3章 蒙古包</strong></p>
<ul>
<li>于是鸡们便努力下蛋，以报不杀之恩。</li>
</ul>
<p><strong>第4章 浇地</strong></p>
<ul>
<li><span style="background-color: #ffebcd; color: black; padding: 2px;">大地最雄浑的力量不是地震，而是万物的生长啊……</span></li>
<li>整整三天三夜，整面葵花地都均匀浸透了，整个世界都饱和了。花蕾深处的女子才下定决心，选中了最终出场的一套华服。</li>
<li>她是最强大的一株植物，铁锨是最贵重的权杖。她脚踩雨靴，无所不至。像女王般自由、光荣、权势鼎盛。</li>
<li>我还能感觉到她眉目间的光芒，感觉到她浑身哗然畅行的光合作用，感觉到她贯通终生的耐心与希望。</li>
</ul>
<p><strong>第5章 水</strong></p>
<ul>
<li>在荒野中，窄窄一条水渠所聚拢的这么一点点生气，丝毫不输世间所有大江大河湖泊海洋的盛景。</li>
<li>秋天来临的时候，我们的葵花地金光灿烂、无边喧哗，无数次将我从梦中惊醒，却没有一次惊醒过他的故乡。</li>
</ul>
<p><strong>第6章 我</strong></p>
<ul>
<li>我去过很多地方，住过好多房子，睡过各种床。我想，这一切都是暂时的。所以，我从不曾畏惧过生活的改变与动荡。</li>
</ul>
<p><strong>第7章 擅于到来的人和擅于离别的人</strong></p>
<ul>
<li><span style="background-color: #ffcccc; color: black; padding: 2px;">世界上最强烈的希望就是“一线希望”吧?</span></li>
<li><span style="background-color: #ccffff; color: black; padding: 2px;">我又想，人是被时间磨损的吗?……不是的。人是被各种各样的离别磨损的。</span></li>
<li>然而，车刚驶出客运站就停了下来。高峰期堵车。<br>最后的仪式迟迟不能结束。我一直看着这辆车。我好恨它的平凡。</li>
</ul>
<p><strong>第8章 命运</strong></p>
<ul>
<li>可是大地永不改变。丰沃的森林不应被砍伐毁灭，贫瘠干涸之地也不应被强行垦耕或绿化。人的命运和自然的命运截然相反。我到了葵花地边，为这巨大的相反而惊骇。突然感到漂泊远不曾停止，感到往下还要经历更多的动荡。</li>
</ul>
<p><strong>第9章 繁盛</strong> </p>
<ul>
<li>后来这饥饿与畏惧渗入红色之中。</li>
<li>亲眼看着一点点长成的生命，再亲眼看着它们一点点枯萎，是耕种者千百年来共有的痛苦。</li>
</ul>
<p><strong>第10章 九天</strong></p>
<ul>
<li>是的，无能为力。我仅有的力量只够用来掩饰懦弱，我最大的坚强是继续不露声色地生活在家人中间。</li>
</ul>
<p><strong>第11章 永红公社</strong></p>
<ul>
<li><span style="background-color: #ffebcd; color: black; padding: 2px;">当我小的时候我什么都爱。当我长大了，我忘记了我其实什么都爱。</span></li>
<li>好像刚刚回了一趟童年，又赶在规定时间前离开。<br>接下来还有更为漫长的旅程。</li>
</ul>
<p><strong>第12章 打电话</strong></p>
<ul>
<li>而我只能在这边孤独地回答:“可以的，我能听到，你说，你接着说……”——像是冲着宇宙深处光年之外的事物孤独地回答。</li>
</ul>
<p><strong>第13章 地窝子</strong></p>
<ul>
<li>然而安全感正来源于黑。外部世界实在太亮了，夜晚都那么亮。万物没遮没拦。只有我们的地窝子，在无限开阖之中伸出双手把我们微微挡了一下。</li>
</ul>
<p><strong>第14章 外婆的世界</strong></p>
<ul>
<li>我觉得外婆最终不是死于病痛与衰老的，而是死于等待。</li>
<li><span style="background-color: #ccffff; color: black; padding: 2px;">她已经没有同路人了。她早已迷路。她在迷途中慢慢向死亡靠拢，慢慢与死亡和解。<br>我却只知一味拉扯她，不负责地同死亡争夺她。<br>我离她多远啊，我离她，比死亡离她还要远。</span></li>
<li>以世俗的，自私的情爱。</li>
<li>那是我今生今世所能拥有的最隆重的迎接。</li>
<li>我就是一个骗子，一个欲望大于能力的骗子。而被欺骗的外婆，拄着拐棍站在楼梯口等待。她脆弱不堪，她的愿望也脆弱不堪。我根本支撑不了她，拐棍也支撑不了她。其实我早就隐隐意识到了，唯有死亡才能令她展翅高飞。</li>
</ul>
<p><strong>第15章 外婆的葬礼</strong> </p>
<ul>
<li>都说“人死如灯灭”，可外婆死了以后，她的灯才慢慢亮起，慢慢照亮我们最真实的内心，和我们往后的道路。</li>
</ul>
<p><strong>第16章 回家</strong></p>
<ul>
<li>不过上次回家是什么时候?<br>上一次的那个家在哪里?</li>
</ul>
<p><strong>第17章 狗带稻种</strong></p>
<ul>
<li><span style="color:#6699ff">突然而至的激情涨满咽喉，却什么也说不出来。</span></li>
</ul>
<p><strong>第18章 稻草人</strong></p>
<ul>
<li>我仍然感激，我知道假人先生仍在其中静静站立。就在硬盘的某枚碎片里，仍伸展双臂，守护着脚下无边绿浪……</li>
<li>人生统统由之前从未曾有过，之后也绝不再发生的事情组成。</li>
</ul>
<p><strong>第19章 大地</strong> </p>
<ul>
<li>和许多人一样，也是爱祖国，爱家乡的。也爱着人间丰富、庞杂、又矛盾重重的所有滋味。</li>
<li>它暴露在阳光中，却更像是隐蔽在阳光中。</li>
<li>越走，越感到地心引心的强大。我一步比一步沉重，一次又一次地抗拒成为一颗种子。</li>
</ul>
<p><strong>第20章 闯祸精</strong></p>
<ul>
<li>她想了想，又说:“它陪伴了我。”</li>
</ul>
<p><strong>第21章 孤独</strong> </p>
<ul>
<li>她满满当当的荒野生活瞬间裂开巨大的空白。她一时间激动又茫然。</li>
<li>云慢慢变化，渐渐平凡。她心中的措辞却愈加华美。</li>
<li>睡眠是地球上第二巨大的事物。第一巨大的是安静。</li>
</ul>
<p><strong>第22章 我妈和我叔</strong></p>
<ul>
<li>风很大，两人互相搀扶着走在地里，顶风前行，满面尘土，头发蓬飞，俨然一对患难夫妻。<br>看到我端起相机，两人不约而同冲我挤眉弄眼扮起怪相。像全无所谓，又像在掩饰狼狈。</li>
</ul>
<p><strong>第25章 兔子</strong> </p>
<ul>
<li>我妈心中喜悦。被一只美丽的生命追随，活在世上的辛劳与悲哀暂时后退。</li>
<li>月球紧随地球在茫茫银河系间流浪，唯一的兔子和唯一的我妈在地球一隅的葵花海洋中漂流。谁也无法舍弃对方。</li>
<li><span style="background-color: #ffcccc; color: black; padding: 2px;">仿佛那是它第一次出现在世上，第一次满心涨满柔情地接受活在世上的命运。</span></li>
<li>站在唯有兔子能通过的那扇门面前，我沮丧于自己庞大的身躯和沉重的心事。</li>
</ul>
<p><strong>第26章 村庄</strong> </p>
<ul>
<li>睡一会儿，醒一会儿，迷迷糊糊直到天明。<br>似乎在经历之前睡在这张床上的那个人某个时期的辗转反侧。</li>
<li>上锁的时候，心里突然间涌起几分离别的惆怅。奇怪，这个房间明明只住了一晚，这个小村子也只停留了半天，竟有异样的熟悉感。</li>
</ul>
<p><strong>第27章 新家</strong></p>
<ul>
<li>未来的家，只在未来保护着我们。而在此刻，此刻的家满地零乱，此刻的辛苦与狼狈永远占据此刻不去。</li>
</ul>
<p><strong>第29章 客人</strong></p>
<ul>
<li>他的身后也站满了黑压压的祖先，加持于他的一言一行。</li>
</ul>
<p><strong>第30章 火炉</strong></p>
<ul>
<li>双手的力量不能改天换地，却恰好能维持个体的生命。恰好能令粮食从大地中产出，食物从火炉上诞生。</li>
</ul>
<p><strong>第31章 寂静</strong></p>
<ul>
<li>我浑身沉重，不能挪动一步。而兔子跳跃前行，它的轻盈与眼下的寂静是同一质地。</li>
<li>我无数次沉迷于荒野气息不能自拔，却永远不能说出这气息的万分之一。<br>我站在那里，复杂、混乱、喧嚣、贪婪。被寂静重重围裹，张口结舌。我无数次赞美荒野，仍不能撇清我和荒野的毫无关系。</li>
</ul>
<p><strong>第32章 手机</strong> </p>
<ul>
<li>顿时觉得与这支手机有关的过去岁月全部消失，与这支手机有关的未来也统统止步不前。</li>
</ul>
<p><strong>第33章 石头</strong></p>
<ul>
<li><span style="background-color: #ffebcd; color: black; padding: 2px;">由于我的喜欢，世界微微失衡。</span></li>
<li>但被我占有的石头从此之后真的就属于我了吗?<br>不是的，从此之后，它只是和我并列出现在这个世界上而已。</li>
<li>那些石头从表面看上去灰头土脸、普通至极。但剖开后，却有着透明而梦幻的内瓤。<br>我觉得很多时候，它所谓的“价值”并非在于它的美丽，而在于它的这种反差吧?</li>
</ul>
<p><strong>第34章 关于乌伦古</strong> </p>
<ul>
<li>乌伦古河是一条在最需要河的地方流过的河。</li>
</ul>
<p><strong>第36章 金色</strong></p>
<ul>
<li>你放弃的世界丝毫没有变化。你最迷恋的亮堂堂的盛况年年准时到来，毫不迟疑。</li>
<li>对一枚叶片来说是千里迢迢的路途。但对一个村庄来说，不过一夜之间，仅隔一场梦境</li>
<li>月亮的金色是黑暗的金色。每一个人都认为月亮与故乡有关，与童年有关。其实它只和夜晚有关。它把人间的一切的依恋拒之门外。<br>它最孤独，也最自由。</li>
</ul>
<p><strong>第37章 沙枣</strong></p>
<ul>
<li><span style="background-color: #ccffff; color: black; padding: 2px;">我怜惜它短暂的生命。差点儿忘了自己的生命也是短暂的。</span></li>
<li>沙枣花开了，这片荒野中所有的年轻的，无依无靠的爱情，终于在大地上停止了流浪。</li>
</ul>
<p><strong>第38章 洗澡</strong> </p>
<ul>
<li>我为人的力量而惊惧，又隐隐感到人的疯狂。</li>
<li>洗啊洗啊，好像不只为了洗净尘垢，还想要洗去一身的罪过。</li>
</ul>
<p><strong>第39章 我的无知和无能</strong></p>
<ul>
<li>眼下世界里，青草顶天而生，爬虫昼追日，夜逐月。风是透明的河流，雨是冰凉的流星。<br>只有我最简陋，最局促。</li>
<li><span style="color:#cc0099">我酝酿出一份巨大的悲哀，却流不出几行眼泪。我全面坦露自己的软弱，捶胸顿足，小丑般无理取闹。可万物充耳不闻。</span></li>
</ul>
<p><strong>第40章 各种名字</strong></p>
<ul>
<li>但有时候姑娘的名字里也会出现“别克”。我的好友二娇曾告诉我，她认识一个哈萨克姑娘就叫别克炸弹……她的哥哥叫别克坦克，她弟弟叫别克火箭。真的。<br>多么火爆的一家人。</li>
</ul>
<p><strong>第43章 等待</strong></p>
<ul>
<li><span style="background-color: #ffebcd; color: black; padding: 2px;">等待是植根于孤独之中的植物吧?孤独越强大，等待越茂盛。</span></li>
</ul>
<p><strong>第44章 赶牛</strong></p>
<ul>
<li>跑得肝儿疼，跑得猛喘气，嗓子眼火辣辣的，扁桃腺都发炎了。跑得肺叶跟扯风箱一样，差点扯爆。</li>
</ul>
<p><strong>第45章 力量</strong></p>
<ul>
<li>像死亡之后还紧紧拥抱孩子的母亲</li>
<li>是啊，只有土地的主人才真正做到爱惜土地吧？只有真正的农民，世世代代依附土地而生的人，才能真正地体谅土地。<br>真正的农民，每块地种上几年，就会缓几年再种。<br>或者每种几年伤地力的作物——如葵花，会再种几年能够改良土壤的作物——如苜蓿。</li>
</ul>
<p><strong>第46章 美景</strong></p>
<ul>
<li>它首先是个秘密，其次才是美景。</li>
<li>我想大声呼喊，又生怕暴露这一切似的苦苦压抑。又想哭诉，又想辩解，又想致歉。但最后开口的，却只有赞美。</li>
<li>像一个毫无罪过的人那样用力地赞美，装聋作哑一般赞美。</li>
<li>但是，心里却明白，这个世界根本不需要赞美。甚至根本不需要我。无论我多么需要着这一切。</li>
<li>我每天去向这处小小的，深藏的美景。心中有小小的依恋，猫须般轻轻触碰胸腔。有时会设想永远生活在此处的情景，但这种想法也脆弱如猫须。</li>
</ul>
<p><strong>第47章 散步</strong> </p>
<ul>
<li><span style="background-color: #ffebcd; color: black; padding: 2px;">我也眷恋那样的时刻。宁静，轻松，心中饱满得欲要盛放，脚步轻盈得快要起飞。那时的希望比平时的希望要隆重许多许多。</span></li>
</ul>
<p><strong>第48章 人间</strong></p>
<ul>
<li>但是，在岑寂荒野中相识的人又在城市的滚滚人流中相遇，自有一番特别的情谊。似乎，此时的热情安慰的是过去的孤独。</li>
<li><span style="background-color: #F0FFF0; color: black; padding: 2px;">我仍生活在人间。至少，在这么偏僻的地方，仍有人间的姻缘逐迹而来。蜜蜂般执着而灵敏。陷落于辛忙劳动中的人们，仍有花期般准时降临的情感与情欲。</span></li>
</ul>
<p><strong>后记</strong></p>
<ul>
<li>回想这段经历的时候，我有无数条路通向记忆中那片金色田野，却没有一条路可以走出。写这些文字时，我有无数种开头的方式，却怎么也找不到一个合适的结局。</li>
<li><span style="background-color: #ffebcd; color: black; padding: 2px;">它们远不止开花时节灿烂壮美的面目，更多的时候还有等待、忍受与离别的面目。</span></li>
<li>但所有人只热衷于捕捉向日葵金色的辉煌瞬间，无人在意金色之外的来龙去脉。</li>
<li>在做任何事情之前都感到还没做好准备，结束每件事情后仍患得患失。</li>
<li>曾经一直坚信的东西，往往写着写着就动摇了。以为已经完全忘记的，写到最后突然完整地涌出笔端。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E9%A3%8E%E5%9C%9F%E4%BA%BA%E6%83%85/" class="print-no-link">#风土人情</a>
      
        <a href="/tags/%E6%9D%8E%E5%A8%9F/" class="print-no-link">#李娟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>遥远的向日葵地</div>
      <div>https://thinler.github.io/2024/05/16/读书笔记/遥远的向日葵地/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thinler</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BA%B3%E5%B0%94%E5%A5%87%E6%80%9D%E4%B8%8E%E6%AD%8C%E5%B0%94%E5%BE%97%E8%92%99/" title="纳尔奇思与歌尔得蒙">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">纳尔奇思与歌尔得蒙</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/git&amp;github%20%E9%99%8C%E7%94%9F%E6%93%8D%E4%BD%9C/" title="Git&amp;Github陌生操作">
                        <span class="hidden-mobile">Git&amp;Github陌生操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Thinler/github-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
