

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thinler">
  <meta name="keywords" content="">
  
    <meta name="description" content="赫尔曼·黑塞 第一章 决定一个人命运和使命的，并不会总是他的愿望，而还有一些别的东西，前定的东西。”    我这只是一厢情愿罢了。我无意于担任要职。可是到将来，这些职务会加在我身上。   第二章 纳尔奇思是个思想家，遇事善于条分缕析，歌尔得蒙却似乎是个梦想家，有着一颗童心。然而差异尽管差异，却有一个共同之点把他们联系起来：两人都气质高贵，才华出众，品性超群，都受到命运特殊的关照。    “再不准">
<meta property="og:type" content="article">
<meta property="og:title" content="纳尔奇思与歌尔得蒙">
<meta property="og:url" content="https://thinler.github.io/2024/05/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BA%B3%E5%B0%94%E5%A5%87%E6%80%9D%E4%B8%8E%E6%AD%8C%E5%B0%94%E5%BE%97%E8%92%99/index.html">
<meta property="og:site_name" content="Thinler&#39;s Hexo Blog">
<meta property="og:description" content="赫尔曼·黑塞 第一章 决定一个人命运和使命的，并不会总是他的愿望，而还有一些别的东西，前定的东西。”    我这只是一厢情愿罢了。我无意于担任要职。可是到将来，这些职务会加在我身上。   第二章 纳尔奇思是个思想家，遇事善于条分缕析，歌尔得蒙却似乎是个梦想家，有着一颗童心。然而差异尽管差异，却有一个共同之点把他们联系起来：两人都气质高贵，才华出众，品性超群，都受到命运特殊的关照。    “再不准">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-24T08:20:23.364Z">
<meta property="article:author" content="Thinler">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲思">
<meta property="article:tag" content="黑塞">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>纳尔奇思与歌尔得蒙 - Thinler&#39;s Hexo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thinler.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1354394.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="纳尔奇思与歌尔得蒙"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-24 00:00" pubdate>
          2024年5月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">纳尔奇思与歌尔得蒙</h1>
            
            
              <div class="markdown-body">
                
                <p> 赫尔曼·黑塞</p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h3><ul>
<li><p>决定一个人命运和使命的，并不会总是他的愿望，而还有一些别的东西，前定的东西。”  </p>
</li>
<li><p>我这只是一厢情愿罢了。我无意于担任要职。可是到将来，这些职务会加在我身上。</p>
</li>
</ul>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h3><ul>
<li><p>纳尔奇思是个思想家，遇事善于条分缕析，歌尔得蒙却似乎是个梦想家，有着一颗童心。然而差异尽管差异，却有一个共同之点把他们联系起来：两人都气质高贵，才华出众，品性超群，都受到命运特殊的关照。  </p>
</li>
<li><p>“再不准来了！”他的意志命令道。“明天再来吧！”他的心哀求道。</p>
</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a><strong>第三章</strong></h3><ul>
<li><p>也许他太爱这个金发少年了，而对他来说，这正是一种危险。须知，爱对于他来说并非自然的状态，而是一种奇怪的事。他不能容许自己爱得入迷，不能容许自己满足于这一双俊眼的顾盼，这一头光亮的金发的亲近；他不能容许自己享有这种爱，哪怕只有一瞬间感官的享受。  </p>
</li>
<li><p>所谓的善，我们知道，都存在于戒律里面，但上帝却不仅仅存在于戒律里面。嘿，戒律只体现上帝微乎其微的一部分。你可以恪守戒律，但却离上帝非常之远。  </p>
</li>
<li><p>但却违反了长期以来存在于我心中的、没有形成文字的、可又是最神圣的誓约。</p>
</li>
</ul>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a><strong>第四章</strong></h3><ul>
<li><p>纳尔奇思看出他的朋友原来属于那种生命有缺陷的人。这种人出于无奈，或者受到某种蛊惑，不得不学会忘记自己过去的一部分。  </p>
</li>
<li><p>对于我们研究科学的人来说，没有什么比确定差别更重要，科学就是辨别的艺术。举例说，你在某一个人身上找出一些区别于其他人的特征，这就意味着你认识了他。”  </p>
</li>
<li><p>咱俩的使命不是要走到一块儿，正如像太阳和月亮，或者陆地和海洋，它们也不需要走到一块儿。我们的目标不是相互说服，而是相互认识，并学会看出和尊重对方的本来面目，也即自身的反面和补充。  </p>
</li>
<li><p>你们的故乡是大地，我们的故乡是思维。你们的危险是沉溺在感官世界中，我们的危险是窒息在没有空气的太空里。你是艺术家，我是思想家。你酣眠在母亲的怀抱中，我清醒在沙漠里。照耀着我的是太阳，照耀着你的是月亮和星星；你的梦中人是少女，我的梦中人是少年男子……</p>
</li>
</ul>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><strong>第五章</strong></h3><ul>
<li><p>在母亲的世界里不只有全部的温柔，不只有蓝色的慈爱的目光，不只有预示着幸福的和悦的笑容，不只有亲昵的抚慰，也有一切恐惧和阴郁，一切欲望，一切罪孽，一切悲苦，一切的生和一切的死。  </p>
</li>
<li><p>你觉醒了，现在也看出了你与我之间的差别，看出了产生于母性的人与产生于父性的人的差别，看出了心灵与理智的差别。  </p>
</li>
<li><p>我的目标就是到能最好地造福世人的位置上去，找一片最能发挥自己特长和天赋的土壤，找一块尽量大的用武之地。除此别无抱负。</p>
</li>
</ul>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a><strong>第六章</strong></h3><ul>
<li><p>人活着，在世界上到处奔波，或者骑着马穿过一座座森林，并且看见这样那样的事物，有的对他提出要求，有的使他产生希望，有的唤起他的渴慕。夜空中的一颗星星，一朵蓝色的铃铛花儿，一片芦苇环绕的绿意迎人的湖水，一个人或一头牛的眼睛，诸如此类，一看它们，他就觉得似乎立刻会发生什么见所未见但却渴望已久的奇迹，遮掩着一切东西的帷幕就会揭开。  </p>
</li>
<li><p>是生活自己到我身边来啦。  </p>
</li>
<li><p>爱一个女人，把自己交付给她，将她紧抱在怀里，感到自己被她紧紧搂在怀里，这与你称作‘热恋’而且略加讥笑的那种感情，难道不是一回事么。可这没有什么可讥笑的。对于我来说，这是走向生活之路，是使生命变得有意义的路。  </p>
</li>
<li><p>真是奇怪啊，真是美妙啊，世界也有这样一种无私的、完全精神化的爱！比起今天在阳光灿烂的野地里的那种爱，比起感官的陶醉和忘情嬉戏，这种爱是何等的不同啊！然而，两者同样是爱。  </p>
</li>
<li><p>他如今走到一个无须讲话的世界中来了，人们只用猫头鹰的啼叫相互引诱，语言是没有意义的。</p>
</li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h3><ul>
<li>哦，人为什么竟如此无知？为什么竟不能和这一朵花交谈？可不是吗，连人与人之间也不能真诚交谈，除非碰上特别的幸运，两个人成了好朋友，乐于彼此披露心曲。是啊，幸好爱情无须言语，不然，它便会充满误解和愚妄了。</li>
</ul>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a><strong>第八章</strong></h3><ul>
<li><p>种种源自于爱的思想情绪，像一群鸟儿似的绕着他飞来飞去，有的驯顺，有的反抗，有的互相争斗。  </p>
</li>
<li><p>尽管讲的全是些毫无意义的事，谁知一来一往，却用目光、音调以及小小的动作织出一张紧密而美丽的网来，不只是喻义丰富，而且还向空中散发出暖意。  </p>
</li>
<li><p>多么愚蠢啊，爱情是不用多嘴的，他本该沉默才是。  </p>
</li>
<li><p>你问我知不知道羞耻。知道，我当然知道羞耻。可是我爱你呀，而这爱情，却是不知什么羞耻不羞耻的。请别生气！”  </p>
</li>
<li><p>你从森林中来到我身边；有朝一日，你又会离开这儿再回到森林去，以青苔为床，四处流浪。——可我的归宿又在何处呢？等你一走，我诚然还有个父亲，有个妹妹，有一间屋，有一扇窗，我可以坐在窗前想你，但是却不会再有归宿。  </p>
</li>
<li><p>以这样一种方式恋爱固然是愚蠢和困难的，复杂和伤脑筋的，但同时也是美妙的。妙就妙在这种爱的隐隐的伤感，以及它的痴心和无望。那一个个充满相思的不眠之夜，本来就很美。  </p>
</li>
<li><p>既爱她而又不能占有她，这是荒谬的，不合理的。  </p>
</li>
<li><p>天空升起彤云，曙光消退了，太阳没有露脸，空中又开始纷纷扬扬地飘起雪花来。</p>
</li>
</ul>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a><strong>第九章</strong></h3><ul>
<li><p>痛苦与欢乐原来是相似的，好像一对同胞姊妹。  </p>
</li>
<li><p>歌尔得蒙看出，这是个老奸巨猾、久跑江湖的流浪汉，是个见多识广、饱尝饥寒，在为苟延残喘地生存下来的艰苦斗争中已变得既聪明又无耻的人。凡是长期过流浪生活的人，看来都会变成这个样子。他歌尔得蒙有朝一日是否也会变成这样呢？  </p>
</li>
<li><p>可你瞧，小兄弟，人是会变老的，一张娃娃脸会长出胡子，积累起皱纹来，裤子也会磨出窟窿，不知不觉你就变老了，成为一个不受欢迎的客人，一双眼睛再闪耀不出青春和天真无邪的光辉，只能喷射着饥火；那时，人的心肠就会硬起来，得从世界上学会一些东西，否则他立刻得躺在粪堆上，一条条狗便会成群来咬他。  </p>
</li>
<li><p>不过尽管如此，他仍将无家可归，无所追求，永远不会获得真正的安全感，世界仍会谜一般美丽地、谜一般神秘地包围着他，他仍不得不在孤寂中侧耳倾听，听见这茫茫人世上唯有他自己的心跳声，它是那么的胆怯，那么的微弱。  </p>
</li>
<li><p>不到两年，他便把流浪汉生活的甜酸苦辣彻底尝了个遍：孤身独处，自由自在，倾听林涛的喧啸、野兽的嗥叫，萍水相逢的、朝三暮四的爱情，苦不堪言的死的磨难；有些日子在夏天的绿野上，有些日子在密林里，有些日子在雪原中，有些日子在可怕的死神旁。而所有经验中最强烈而奇特的，莫过于同死神搏斗，莫过于明知自己渺小、可悲、危在旦夕，却仍然坚持对死神做最后的抗争，并感觉到自己身上有这么一股子美好的、顽强的生的力量和韧劲。</p>
</li>
</ul>
<h3 id="第一十章"><a href="#第一十章" class="headerlink" title="第一十章"></a><strong>第一十章</strong></h3><ul>
<li><p>从站在那甜蜜、神圣的木雕圣像前的一刻起，他便拥有了自己从来不曾有过的东西：一个目标！过去，他嘲笑或嫉妒过拥有这种东西的人。如今，他自己也已经有了一个目标，也许还将达到这个目标；也许，他的整个散漫浪荡的生活，从此将会获得某种崇高的意义和价值。  </p>
</li>
<li><p>我发现不论在哪儿，人们身上的某种形式和某种线条，都是反复出现的，比如额头和膝盖，肩膀和臀部，总有某些相似之处。而所有这一切，又同一个人的气质和性格有着内在的相似性和一致性。  </p>
</li>
<li><p>在这儿重要的不是一个人能想出些什么，讲出些什么，而单单是他用自己的双手会做出什么。  </p>
</li>
<li><p>精神赋予他的头颅以一个高贵的形态，誓为精神服务的决心使他美丽而克制的嘴和略带哀戚的眼睛显得庄严、紧张，为求超凡入圣的苦斗使他瘦削的肩膀、细长的脖子和柔嫩的双手带上了灵气。  </p>
</li>
<li><p>他想到，他的生命和每一个人一样都在不断地流逝、变化以致终于消灭，可一个艺术家所创造的形象呢，却将持久不变地永远存在下去。  </p>
</li>
<li><p>也许，他想，也许所有艺术的根源，或者甚至所有精神劳动的根源，都是对于死亡的恐惧吧。我们害怕死亡，我们对生命之易逝、无常怀着忧惧，我们悲哀地看着花儿一次一次地凋谢，黄叶一次一次地飘零，内心深处便实实在在地感到我们自己也会消逝，我们自己也行将枯萎。然而，如果艺术家创造了形象，或者思想家探索出法则、创立起思想，那么，他们的建树作为，就都能从这巨大的死之舞中救出一些什么，留下一些比他们自己的生命延续得更久的东西。</p>
</li>
</ul>
<h3 id="第一十一章"><a href="#第一十一章" class="headerlink" title="第一十一章"></a><strong>第一十一章</strong></h3><ul>
<li><p>要知道确实有这样一些人，他们对于世界的美能够得到深刻伟大的感受，并在心中产生崇高的形象，可惜却怎么也找不到适当途径把这些形象再现出来，传达给其他人，使其他人也获得愉悦。  </p>
</li>
<li><p>当初，使他坚强和奋发的原因是爱。他刻苦学习不为别的，只为博取纳尔奇思的好感。因为纳尔奇思的友谊，只有通过获取他的尊重与赞赏才能赢得啊。  </p>
</li>
<li><p>在这样的时候他既不快活，也不忧伤，既不知生的欢娱，也不知生的无常。  </p>
</li>
<li><p>对于他，艺术和艺术家如果不能像太阳似的炽热，像风暴似的猛烈，而只能赏心悦目，带来小小的幸福感，那就毫无价值。  </p>
</li>
<li><p>正如爱的欢娱在最紧张、最幸福的高潮，已注定在下一个瞬间必然减弱和重新消失，内心的孤寂和愁闷也肯定会突然被欲望吞噬，重新转向生活的光明面。死和欢娱是一回事。你可以称生活之母为爱情或欢娱，也可以叫她是坟墓和腐朽。母亲夏娃啊，她既是幸福之源，也是死亡之源；她永远地在生，永远地在杀；在她身上，慈爱与残忍合二为一。  </p>
</li>
<li><p>艺术是父性世界和母性世界的结合体，是精神和血肉的结合体；它可以从最感性的事物出发引向最抽象的玄理，也可以始于纯粹的思维世界，止于血肉之躯。  </p>
</li>
<li><p>他现在不得不服从的，既非他的师傅，也非未来的前途，也不是生活的必需，而是艺术本身。艺术这位看上去很富于灵性的女神，她也需要这么多琐屑的东西啊！她需要头上有个屋顶，她需要工具、木头、黏土、颜料、金箔，她要求劳作和耐心。  </p>
</li>
<li><p>在他一生中，这样的事件也许还可能发生一次，也许就仅此一回而已。一位大喜之日的新郎，一位当日受封的骑士，一位初为人母的产妇，也会在心中同样地激动，有同样的幸福感和庄严感，同时却又已经掺杂进同样的隐忧，生怕这崇高而宝贵的时刻很快就会消逝，随后一切又将走入常轨，让平庸、琐屑的生活给淹没。  </p>
</li>
<li><p>您知道，我这雕像表现的不是我自己，而是我的一位爱友。带给这座像明朗和宁静的是他，而不是我。确确实实不是我创造了这个形象，是他自己把它灌输到了我心里。”  </p>
</li>
<li><p>为了达到这一步，一个人仅仅心中有形象还不行，他的眼睛和手都得经受说不清多少次的训练。也许还得终身献身于艺术，放弃自由自在的生活，放弃见世面的机会，日后才能创造出这么一件美妙绝伦的作品。因为光有体验和观察不够，光有爱也不够，还必须有登峰造极的技术和能力。如此煞费苦心值得吗？这是个大问题。</p>
</li>
</ul>
<h3 id="第一十二章"><a href="#第一十二章" class="headerlink" title="第一十二章"></a><strong>第一十二章</strong></h3><ul>
<li><p>可是，他常常又像中了邪似的，心里突然会失去兴致和宁静；这种醉生梦死、自满自足、无所用心的麻木状态，突然从他身上消失了，使他陷入了孤寂和沉思之中，又重新开始独自游荡，以便考虑痛苦、死亡和忙忙碌碌的人生意义究竟何在，以便正视那无底的深渊  </p>
</li>
<li><p>歌尔得蒙仍在苦闷，沉思，对那些垂死的鱼和将谢的花，全怀着无望而揪心的爱，对人们像蠢猪似的浑浑噩噩、有眼无珠感到震惊。  </p>
</li>
<li><p>任何人的结局都会如此，任何物的结局也会如此；花开得快，谢得也快，红消香断后，雪便会落满枝头。  </p>
</li>
<li><p>人类之母一视同仁，她那不详的微笑就像天空中的月亮似的照临万物；  </p>
</li>
<li><p>织成夜间的梦境的材料与此相似，一点微乎其微的东西可以包容世界的所有形象，一滴水的结晶可以寄寓全部人、兽、天使和魔鬼的身影，让他们随时能够活现于其中。  </p>
</li>
<li><p>因为它们缺少一点主要的特征：神秘。而最杰出的艺术品与梦境之间的共同点恰恰就是：神秘。  </p>
</li>
<li><p>也许他永远也表现不出她的形象，也许她永远只是梦幻，只是预感，只是诱惑，只是神圣的秘密的金色闪光。噢，不管怎样，他反正还是得追随她，他已把自己的命运托付到她的手里，她已是他的星辰。  </p>
</li>
<li><p>突然，他觉得在她那和善粗憨的脸上看见一种本能的表情，在她亲切的笑容中发现了一点司空见惯的、机械的、毫无神秘感的、有损他的尊严的神气。  </p>
</li>
<li><p>这就是人类之母，她无比古老，却也永远年轻，在她嘴上始终挂着忧伤、残忍却又充满慈爱的微笑  </p>
</li>
<li><p>每一件都自有某种特殊意义和特殊历史，都曾经为歌尔得蒙所珍爱，但现在在他眼里全成了讨厌的累赘，要知道任何一件他都带不走啊。</p>
</li>
</ul>
<h3 id="第一十三章"><a href="#第一十三章" class="headerlink" title="第一十三章"></a><strong>第一十三章</strong></h3><ul>
<li><p>存在是短暂的，所有的生命都在不断枯萎，在我们四周的宇宙里，充斥着冷酷无情的死亡。  </p>
</li>
<li><p>每一个人的生活都是通过分裂和矛盾才变得丰富多彩的。没有陶醉和纵乐，理性和明智何以存在；没有死神在背后窥视，感官的欢娱又有什么价值；没有两性之间永远还不清的孽债，又哪儿能产生爱？  </p>
</li>
<li><p>其实，每次在梦中，每次在休息时望着一道道鲜花盛开或者枯萎萧索的山谷而堕入沉思的当儿，他仍然充满彻悟，仍然是一位艺术家，仍然痛感着一种想以精神力量将这过一天算一天的无意义生活改变和抛弃的渴望。  </p>
</li>
<li><p>别的人都躺在棺木和墓穴里，悄悄地、不露形迹地去完成自己最后一件可悲的任务，即腐烂和发臭。他们五个人却在自己家里，在关着门的房间中，在光天化日之下，肆无忌惮地、毫无遮掩地、不知羞耻地腐化了。  </p>
</li>
<li><p>他怀着紧张和阴郁的心情，穿行在死亡的国度里，精神完全集中在观察那些浩劫景象上，灵魂充满着深秋时节的惆怅，耳畔唯听见沉郁的死之歌。  </p>
</li>
<li><p>生命是美好的，幸福美好而又短暂，青春美好却易于凋萎。</p>
</li>
</ul>
<h3 id="第一十四章"><a href="#第一十四章" class="headerlink" title="第一十四章"></a><strong>第一十四章</strong></h3><ul>
<li><p>他分不清楚，自己注视着的是夜空中的稠云呢，还是他本身暗淡的内心世界。  </p>
</li>
<li><p>看着这番情景，歌尔得蒙不禁怦然心悸，恍惚间便想起了那些他曾常在鱼市上见过并寄予同情的垂死的鱼：它们的生命之火也是如此熄灭的，也是痉挛几下，一股冷气悠然掠过全身，便带走了它们的光泽和生命。  </p>
</li>
<li><p>他在她眼里看见了死亡，但不是无可奈何的死亡，而是心甘情愿的死亡，得到允许的死亡；这样的死亡乃是不声不响地、全心全意地听从大地之母的召唤。  </p>
</li>
<li><p>他默默地肃立在像前，仿佛感到一个早已逝去的时代的心脏还在其中跳动，那些多少个世纪之前业已死去的一代代人的恐惧与喜悦，仍然凝聚在石像中，呈现于他的眼前，抗拒着世事的无常。  </p>
</li>
<li><p>歌尔得蒙将把他们创造出来，使这些今天对他意味着爱情、痛苦、恐惧和激情的形象，站在将来生活着的人们面前，没有姓名，没有历史，静静地，默默地，成为人生的象征。</p>
</li>
</ul>
<h3 id="第一十五章"><a href="#第一十五章" class="headerlink" title="第一十五章"></a><strong>第一十五章</strong></h3><ul>
<li><p><strong>2024&#x2F;05&#x2F;24 发表想法</strong></p>
<p>  想起了Rey姐的 Will you still love me when I’m no longer young and beautiful</p>
<blockquote>
<p>原文：歌尔得蒙终于哭了起来，热泪滴在他的手上和膝上。他哭死去的师傅，哭莉丝贝特消失了的美貌，哭莱娜，哭罗伯特，哭犹太女郎，哭他自己业已枯萎的、虚度了的青春。
  </p>
</blockquote>
</li>
<li><p>是啊，悲伤也会过去，痛苦和绝望也会过去，正如欢乐会消逝、淡忘，失去其深义与价值。终于会有这么一天，人们将不再能想起曾经使他们痛苦难受的是什么。是啊，痛苦也同样会凋谢，会枯萎。  </p>
</li>
<li><p>就在几天前，他还那么感伤，而感伤的原因困厄与痛苦，也同样容易消逝。可是眼下，它们不真正已经消逝了么，沉落了么，就如枝头金黄的秋叶  </p>
</li>
<li><p>我是你希望的一切</p>
</li>
</ul>
<h3 id="第一十六章"><a href="#第一十六章" class="headerlink" title="第一十六章"></a><strong>第一十六章</strong></h3><ul>
<li><p>唉，人生要是整个只有一种意义，享乐与事业两者可以兼得，而不为这干瘪的“要么这样——要么那样”所分裂该有多好！创造，但不以生活为代价！生活，但不放弃高尚的创造！这难道压根儿不可能么？  </p>
</li>
<li><p>没有秘密，爱情能算什么呢！没有危险，爱情能算什么呢？  </p>
</li>
<li><p>他也必须告别自己的手，自己的眼睛，告别饥和渴，告别面包和酒，告别谈情说爱，告别拨弄琴弦，告别睡梦和苏醒，告别一切。明朝，一只鸟儿从空中飞来，歌尔得蒙再也看不见它；一个姑娘站在窗口歌唱，他再也听不见她。河水仍在流，鱼儿仍在游，秋风仍在吹，黄叶仍在飞，太阳明亮，星空灿烂，年轻人结伴去参加舞会，远处的山峰已覆盖着初雪——一切一切都将继续进行，所有的树仍将投下绿荫，所有的人眼里仍将流露出欢乐或者忧愁，所有的狗仍将汪汪地吠，所有关在圈里的牛仍将哞哞地叫，可就是哪儿也不会再有他，一切都没有他的份，一切都与他没有关系。</p>
</li>
</ul>
<h3 id="第一十七章"><a href="#第一十七章" class="headerlink" title="第一十七章"></a><strong>第一十七章</strong></h3><ul>
<li><p>纳尔奇思不动声色。他朋友态度中的这点儿孩子气与倨傲劲儿，既使他开心，又叫他感动。但最为他理解和赞赏的，仍是隐藏在背后那使歌尔得蒙不肯哭着扑进他怀抱的自尊心。  </p>
</li>
<li><p>因为世界充满了死亡和恐怖，我便不断摘取这地狱中的鲜花，以安慰我的心。我寻欢作乐，以暂时忘记恐怖，但恐怖并不因此就减少一些。”  </p>
</li>
<li><p>意义就在化无常为永恒。我看见，在人生的愚人游戏和死之舞中，遗留下来长存不衰的有一件东西：艺术品。尽管它们也可能在什么时候消失，或被烧毁，或者朽坏，或被打碎，可是它们毕竟比几代人的生命要长，能在须臾的彼岸，以形象构成一个无声的神圣王国。  </p>
</li>
<li><p>我相信，艺术的意义并不仅仅在于用石头、木料、颜色或别的存在物，从死亡手中夺取即将衰朽的东西，使之保存得更为久远。  </p>
</li>
<li><p>你不必为你那许许多多的罪孽再感到骄傲。  </p>
</li>
<li><p>他的整个一生仿佛仅仅是离别，逃遁，遗忘，最后落得两手空空，心灰意懒。</p>
</li>
</ul>
<h3 id="第一十八章"><a href="#第一十八章" class="headerlink" title="第一十八章"></a><strong>第一十八章</strong></h3><ul>
<li><p>思考与想象没任何关系。思考不借助形象，而借助概念和公式。刚好是在形象停止活动的地方，开始了哲学思维。  </p>
</li>
<li><p>一个人只有尽其天赋所能去努力实现自我，才能做他可以做的最崇高的和唯一有意义的事  </p>
</li>
<li><p>他自己也可以提出问题来，它们会必然地、不可避免地出现在他的心中。一个人要作为思想家去探索空间的问题，他就必须先用数学的方法演算和测量一些真实的和假定的空间。  </p>
</li>
<li><p>你认为思想毫无意义，但把思想用于实际的和可见的世界，却是有意义的。  </p>
</li>
<li><p>你可不能鄙弃思想本身，却又赞成其‘运用’啊！  </p>
</li>
<li><p>内心偶尔感到的某种倦意，欲望与好奇心的衰减，一种灰溜溜的淡漠和厌烦情绪，诸如此类  </p>
</li>
<li><p>它们使他忧虑，然而是甜蜜的忧虑；他痴心而绝望地追求他的作品，好像追求一个寡情的女子；他和他的作品进行着无情而耐心的搏斗，就像一位钓着了条大梭子鱼的钓翁：鱼儿每挣扎一下，都给他一个教训，使他变得更加敏感。  </p>
</li>
<li><p>但是每次一祈祷，又使他变得纯洁无邪起来。工作时他常常气恼和焦躁得快要烧着似的，要不就兴奋得发狂，早晚的祈祷便有如一盆冰水，他沉浸在里面既冷却了兴奋的狂热，也冷却了绝望的焦灼。  </p>
</li>
<li><p>你在唱歌时，从未边唱边考虑是有用还是没有用，而是只顾专心地唱罢了。你在祈祷时同样应当这样。</p>
</li>
</ul>
<h3 id="第一十九章"><a href="#第一十九章" class="headerlink" title="第一十九章"></a><strong>第一十九章</strong></h3><ul>
<li><p>事实并不存在你所想的那种宁静。不错，宁静也是有的，但并非一种在我们心中长驻的宁静，而只是一种必须用不间断的斗争去争取、每日每时用斗争去争取的宁静。你没见过我斗争，既不了解我在研究学问时的斗争情况，也不了解我在祈祷室中的斗争情况。你不知道倒也好。你所能见到的，只是我不像你那样易于激动，于是认为这就是宁静。然而这是斗争，是同任何真正的生活一样的斗争和牺牲，你的生活也是如此。  </p>
</li>
<li><p>“也许是这样，”纳尔奇思说，“在这一点上，谁也不能完全理解谁。但对于所有怀着善良愿望的人们来说，有一点却是共同的：我们的作品到头来总是使我们羞愧，我们总是不得不重新做起，一次一次地重新奉献自己。”  </p>
</li>
<li><p>从上帝的观点看，这种呆呆板板的枯燥生活，这种弃绝人世和感官的幸福，这种远远地回避着污秽与鲜血，这种向哲学与信仰的逃遁，难道就真比歌尔得蒙的生活来得好么？难道人生来真该过一种循规蹈矩的生活，一切时间和行动都让祈祷的钟声来支配么？  </p>
</li>
<li><p>难道人身上的感官、欲望、血液的神秘冲动，犯罪和行乐的本能，产生绝望心理的能力，不也全是上帝的创造吗？每当院长想起他的朋友，这种种问题也便潆洄在他的脑海里。  </p>
</li>
<li><p>一个负有崇高使命的人，即使在生活狂热的混沌中沉溺得很深，浑身糊满血污尘垢，也不会变得渺小和卑劣，泯灭心中的神性。他即使无数次迷途在深沉的黑暗中，灵魂的圣殿里圣火仍然不会熄灭，他仍然不会丧失创造力。  </p>
</li>
<li><p>那是一部流浪汉和情人的历史，一部无家可归者和不忠实的男人的历史。只不过在这儿留下来的，全都是善良和忠诚，全都充满着生气勃勃的爱。这样的人生是多么神秘啊，它在流动中是如此浑浊、湍急，但最后剩下的结果却如此高贵、清澈！</p>
</li>
</ul>
<h3 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a><strong>第二十章</strong></h3><ul>
<li><p>在他的脸上，有某种昔日英俊的歌尔得蒙不曾有过的神情，某种在极端的疲乏和憔悴中仍然流露出来的满足和恬淡。  </p>
</li>
<li><p>要是我终究还是知道了什么是爱，那就得归功于你。你是所有人中唯一我能够爱的人。你无法衡量这意味着什么。这意味着沙漠中的甘泉，荒原里的花树。我的心没有枯萎，我的灵魂中还留下了一个可以为圣恩所达到的地方，这完完全全得感谢你。”  </p>
</li>
<li><p>我希望，死将是一个巨大的幸福，一个和初恋得到满足时一样巨大的幸福。我怎么也打消不了这样的想法：来接我的将不是手执刈草镰的死神，而是我的母亲，她将带领我回到虚无和纯洁中去。”  </p>
</li>
<li><p>她无所不在。吉卜赛女郎莉赛是她，尼克劳斯师傅的美丽圣母像是她，生活是她，爱情是她，欢娱是她，恐惧、饥饿、性欲也是她。眼下她是死亡，她已经把手指伸进我的胸脯内。  </p>
</li>
<li><p>“可你打算将来怎样死呢，纳尔奇思，你没有母亲？人没有母亲就不能爱，没有母亲也不能死啊。”</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%93%B2%E6%80%9D/" class="print-no-link">#哲思</a>
      
        <a href="/tags/%E9%BB%91%E5%A1%9E/" class="print-no-link">#黑塞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>纳尔奇思与歌尔得蒙</div>
      <div>https://thinler.github.io/2024/05/24/读书笔记/纳尔奇思与歌尔得蒙/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thinler</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%81%A5%E8%BF%9C%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5%E5%9C%B0/" title="遥远的向日葵地">
                        <span class="hidden-mobile">遥远的向日葵地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Thinler/github-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
