

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thinler">
  <meta name="keywords" content="">
  
    <meta name="description" content="病隙碎笔 所谓命运，就是说，这一出“人间戏剧”需要各种各样的角色，你只能是其中之一，不可以随意调换。   异地他乡增长见识，名山大川陶冶性情，激流险阻锤炼意志，生病的经验是一步步懂得满足。   其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。   不断的苦难才是不断地需要信心的原因，这是信心的原则，不可稍有更动。   上帝不许诺光荣与福乐，但上帝保佑你的希望。人不可以逃避苦难">
<meta property="og:type" content="article">
<meta property="og:title" content="病隙碎笔">
<meta property="og:url" content="http://example.com/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/index.html">
<meta property="og:site_name" content="Thinler&#39;s Hexo Blog">
<meta property="og:description" content="病隙碎笔 所谓命运，就是说，这一出“人间戏剧”需要各种各样的角色，你只能是其中之一，不可以随意调换。   异地他乡增长见识，名山大川陶冶性情，激流险阻锤炼意志，生病的经验是一步步懂得满足。   其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。   不断的苦难才是不断地需要信心的原因，这是信心的原则，不可稍有更动。   上帝不许诺光荣与福乐，但上帝保佑你的希望。人不可以逃避苦难">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-24T03:26:02.914Z">
<meta property="article:author" content="Thinler">
<meta property="article:tag" content="哲思">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="史铁生">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>病隙碎笔 - Thinler&#39;s Hexo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="病隙碎笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-01 00:00" pubdate>
          2023年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">病隙碎笔</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="病隙碎笔"><a href="#病隙碎笔" class="headerlink" title="病隙碎笔"></a>病隙碎笔</h1><blockquote>
<p>所谓命运，就是说，这一出“人间戏剧”需要各种各样的角色，你只能是其中之一，不可以随意调换。</p>
</blockquote>
<blockquote>
<p>异地他乡增长见识，名山大川陶冶性情，激流险阻锤炼意志，生病的经验是一步步懂得满足。</p>
</blockquote>
<blockquote>
<p>其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。</p>
</blockquote>
<blockquote>
<p>不断的苦难才是不断地需要信心的原因，这是信心的原则，不可稍有更动。</p>
</blockquote>
<blockquote>
<p>上帝不许诺光荣与福乐，但上帝保佑你的希望。人不可以逃避苦难，亦不可以放弃希望——恰是在这样的意义上，上帝存在。命运并不受贿，但希望与你同在，这才是信仰的真意，是信者的路。</p>
</blockquote>
<blockquote>
<p>信心，既然不需要事先的许诺，自然也就不必有事后的恭维，它的恩惠唯在渡涉苦难的时候可以领受。</p>
</blockquote>
<blockquote>
<p>求神明保佑，可能是人人都会有的心情。“人定胜天”是一句言过其实的鼓励，“人是被抛到这个世界上来的”才是实情。生而为人，终难免苦弱无助，你便是多么英勇无敌，多么厚学博闻，多么风流倜傥，世界还是要以其巨大的神秘置你于无知无能的地位。</p>
</blockquote>
<blockquote>
<p>只有蒙冤的往事，却无抚痛的忏悔，大约就只能是怨恨不断地克隆。缺乏忏悔意识，只好就把惨痛的经验归罪给历史，以为潇洒，以为豁达。好像历史是一只垃圾箱，把些谁也不愿意再沾惹的罪孽封装隐蔽，大家就都可以清洁。</p>
</blockquote>
<blockquote>
<p>历史越往前走越会删除很多细节，使本质凸现：那是一次信仰的灾难。</p>
</blockquote>
<blockquote>
<p>科学需要证明，信仰并不需要。事实上，我们的前途一向都隐藏在神秘中，但我们从不放弃，不因为科学注定的局限而沮丧。那也就是说，科学并非我们唯一的依赖，甚至不是根本的依赖。</p>
</blockquote>
<blockquote>
<p>善恶的标准，可以永久地增补、修正，可以像对待幸福那样，做永久的追寻。怕只怕人的心里不设这样的标准，拆除这样的信守，没有这样的法庭也不打算去寻找它，同时快乐地宣扬这才是人性的复归。</p>
</blockquote>
<blockquote>
<p>在人性去接近完美却发现永无终途的路上，才有神圣的朝拜。</p>
</blockquote>
<blockquote>
<p>爱如果是你的心愿，爱已经使你受益，无论如何用不上大义凛然。</p>
</blockquote>
<blockquote>
<p>爱，原就是自卑弃暗投明的时刻。自卑，或者在自卑的洞穴里步步深陷，或者转身，在爱的路途上迎候解放。</p>
</blockquote>
<blockquote>
<p>爱的情感包括喜欢，包括爱护、尊敬和控制不住，除此之外还有最紧要的一项：敞开。互相敞开心魂，为爱所独具。这样的敞开，并不以性别为牵制，所谓推心置腹，所谓知己，所谓同心携手，是同性之间和异性之间都有的期待，是孤独的个人天定的倾向，是纷纭的人间贯穿始终的诱惑。</p>
</blockquote>
<blockquote>
<p>爱之永恒的能量，在于人之间永恒的隔膜。爱之永远的激越，由于每一个“我”都是孤独。人不仅是被抛到这个世界上来的，而且是一个个分开着被抛来的。</p>
</blockquote>
<blockquote>
<p>分割而冲突，因冲突而防备，因防备而疏离，疏离而至孤独，孤独于是渴望着相互敞开——这便是爱之不断的根源。</p>
</blockquote>
<blockquote>
<p>爱是软弱的时刻，是求助于他者的心情，不是求助于他者的施予，是求助于他者的参加。爱，即分割之下的残缺向他者呼吁完整，或者竟是，向地狱要求天堂。爱所以艰难，常常落入窘境。</p>
</blockquote>
<blockquote>
<p>人的处境是隔离，人的愿望是沟通，这两样都写在了上帝的剧本里。</p>
</blockquote>
<blockquote>
<p>先哲( @萨特）有言：“人是一堆无用的热情。”</p>
</blockquote>
<blockquote>
<p>荒诞如果难逃，哀叹荒诞岂不更是荒诞！</p>
</blockquote>
<blockquote>
<p>彻底的圆满只不过是彻底的无路可走。</p>
</blockquote>
<blockquote>
<p>荒诞感袭来是件好事，省得说“瞎问那么多有什么用”。其实应该祝愿潇洒从头至尾都不遭遇荒诞的盘查，可这事谁也做不了主，荒诞并非没有疏漏，但并不单单放过潇洒。而且你不能拒绝它：拒绝盘查，实际已经被盘查。</p>
</blockquote>
<blockquote>
<p>地狱和天堂都在人间，即残疾与爱情，即原罪与拯救。</p>
</blockquote>
<blockquote>
<p>一个未得奖牌的人，和一个无权参赛的人，有什么不一样吗？</p>
</blockquote>
<blockquote>
<p>你要爱就要像一个痴情的恋人那样去爱，像一个忘死的梦者那样去爱，视他人之疑目如盏盏鬼火，大胆去走你的夜路。</p>
</blockquote>
<blockquote>
<p>什么是纯洁？我们不因肉身而不洁。我们不因有情而不洁。我不相信无情者可以爱。我倒常因为看见一些虚伪的标牌、媚态的包装和放大的凛然，而看见淫荡。淫荡不是别的，是把上帝寄存于人的财富挪作他用。</p>
</blockquote>
<blockquote>
<p>不能用贬低个人的爱愿来确认人类之爱的崇高。</p>
</blockquote>
<blockquote>
<p>诗是对生活的匡正。</p>
</blockquote>
<blockquote>
<p>白昼的清晰是有限的，黑夜却漫长，尤其那心流所遭遇的黑暗更是辽阔无边。</p>
</blockquote>
<blockquote>
<p>但很多动人的心流或命运早已遗漏殆尽，已经散失得不可收拾，被记录的历史不过一具毫无生气的尸骸。</p>
</blockquote>
<blockquote>
<p>生命的意义不是被给予的，而是被提出的。（俄 · 弗兰克）</p>
</blockquote>
<blockquote>
<p>生命的意义本不在向外的寻取，而在向内的建立。</p>
</blockquote>
<blockquote>
<p>那么我是怎么来的？我是从一切中来啊，我是由一切所孕育、所催生的一缕浪动的消息，微薄但是独具。</p>
</blockquote>
<blockquote>
<p>“看不见而信的人是有福的。”</p>
</blockquote>
<blockquote>
<p>这就像爱与性的关系：爱中之性，多么奇诡也是诉说，而无爱之性再怎么像模像样儿也还是排泄。</p>
</blockquote>
<blockquote>
<p>心魂的路途远未走完，未必是工具已经不够使。</p>
</blockquote>
<blockquote>
<p>艺术，乃“于无声处”之“惊雷”，是实际之外的崭新发生。</p>
</blockquote>
<blockquote>
<p>生命的意义却似轮回，每个人都得从头寻找，唯在这寻找中才可能与前贤汇合，唯当走过林莽，走过激流，走过深渊，走过思悟一向的艰途，步上山巅之时你才能说继承。</p>
</blockquote>
<blockquote>
<p>软弱的自己看不起自己的软弱但还是软弱着，虚伪的自己看不起自己的虚伪却还是“有些话不能讲”——真真岂有此理！</p>
</blockquote>
<blockquote>
<p>我慢慢地看见，勇猛与可敬之外还有着更为复杂的人生处境。我看见一片蛮荒的旷野，神光甚至也少照耀，唯一颗诉告无处的心随生命的节拍钟表一样地颤抖，永无休止。</p>
</blockquote>
<blockquote>
<p>以福乐相许，信仰难免混于俗行。</p>
</blockquote>
<blockquote>
<p>只要神性昭然，神形不必求其统一。</p>
</blockquote>
<blockquote>
<p>灵魂，必当牵系着博大的爱愿。</p>
</blockquote>
<blockquote>
<p>但如果，你赋予生命的是爱的信奉，是更为广阔的牵系，并不拘于一己的关怀，那么，一具肉身的溃朽也能使之灰飞烟灭吗？</p>
</blockquote>
<blockquote>
<p>倘人间的困苦从未消失，人间的消息从未减损，人间的爱愿从未放弃，他们就必定还在。</p>
</blockquote>
<blockquote>
<p>实证必为有限之实，信仰乃无限之虚的呼唤。</p>
</blockquote>
<blockquote>
<p>“艺术的价值不在于美，而在于正当的行为。”（见《毛姆随想录》）</p>
</blockquote>
<blockquote>
<p>你来了，你掉进了一个有限的皮囊，你的周围是隔膜，是限制，是数不尽的墙壁和牢笼，灵魂不堪此重负，于是呼喊，于是求助于艺术，开辟出一处自由的时空以趋向那无限之在和终极意义，为什么这不是美的恒久品质，同时也是人类最正当的行为呢？</p>
</blockquote>
<blockquote>
<p>人们所以需要戏剧，是需要一处自由的时空，需要一回心魂的酣畅表达，是要以艺术的真去反抗现实的假，以这剧场中的可能去解救现实中的不可能，以这舞台或银幕上的实现去探问那布满四周的不现实。这就是艺术不该模仿生活，而生活应该模仿艺术的理由吧。</p>
</blockquote>
<blockquote>
<p>至于桥梁，也许正因为有从荒地通往荒地的桥梁，城市这才诞生。真诚正是这样的桥梁，它勇敢地铺向一片未知，一片心灵的荒地，一片浩渺的神秘，这难道不是它最重要的价值吗？</p>
</blockquote>
<blockquote>
<p>理想化并不说明理想的错误，而艺术本来就是一种理想。</p>
</blockquote>
<blockquote>
<p>现实除了是现实还是对理想的吁求，这吁求也是现实之一种。</p>
</blockquote>
<blockquote>
<p>异，不是要强调隔离与敌视，而是在呼唤沟通与爱恋。</p>
</blockquote>
<blockquote>
<p>爱情不是出于大脑的明智，而是出于灵魂的牵挂，不是肉身的捕捉或替换，而是灵魂的漫展和相遇。</p>
</blockquote>
<blockquote>
<p>爱情，从来与艺术相似，没有什么理性原则可以概括它、指引它。</p>
</blockquote>
<blockquote>
<p>不见得是我们走过生命，而是生命走过我们；不见得是肉身承载着灵魂，而是灵魂订制了肉身。</p>
</blockquote>
<blockquote>
<p>肉身蒙蔽了灵魂的眼睛，单是看见要回那无中去，却忘了你原是从那无中来。</p>
</blockquote>
<blockquote>
<p>孤芳自赏从根本上说是不可能的，单独的音符怎么听也像一声噪响，孤立的段落终不知所归。</p>
</blockquote>
<blockquote>
<p>何谓演好？就是在那戏剧的曲折与艰难中体会生命的意义，领悟那飘荡在灯光与道具之上的戏魂，改变你固有的迷执。</p>
</blockquote>
<blockquote>
<p>最易之读是不读，最易之思是不思，易而又易，终于弄到没有差别时便只剩下了简陋。</p>
</blockquote>
<blockquote>
<p>尤其当性仅仅作为性的解救之时，性对那整体而言就更加陌生，甚至构成敌意。</p>
</blockquote>
<blockquote>
<p>平均绝难平均到全面富裕，只可能平均到一致的贫穷——就像赛跑，不可能大家跑得一样快，但可以让大家跑得一样慢。</p>
</blockquote>
<blockquote>
<p>尴尬是一种可贵的能力。因为，反躬自问是一切爱愿和思想的初萌。</p>
</blockquote>
<blockquote>
<p>进退维谷之日正可能是别有洞天之时</p>
</blockquote>
<blockquote>
<p>一个人若连以死抗争的权利都被剥夺，可想而知，他还会有怎样的生的权利。</p>
</blockquote>
<blockquote>
<p>理性走入绝地，有限的人智看见了无限的困阻，人才会变得谦恭，条条计策终见迷茫，人才在服从与祈祷中听见神命。</p>
</blockquote>
<blockquote>
<p>陈嘉映所说：“生活真容易变得有趣，所以没有人思考。”诗意地栖居吗？就怕诗人早也认同了饭局中的操作与推销。</p>
</blockquote>
<blockquote>
<p>你说他虚伪，是因其知污浊而隐藏，你说那隐藏的并不污浊，甚至美妙到可供炫耀，那虚伪岂不要换成谦逊了？</p>
</blockquote>
<blockquote>
<p>强使乐道，道将非道；强逼成仁，仁安在哉？</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E6%80%9D/" class="print-no-link">#哲思</a>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%B2%E9%93%81%E7%94%9F/" class="print-no-link">#史铁生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>病隙碎笔</div>
      <div>http://example.com/2023/12/01/读书笔记/病隙碎笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thinler</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B5%81%E8%90%A4%E9%9B%86/" title="流萤集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流萤集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" title="长安的荔枝">
                        <span class="hidden-mobile">长安的荔枝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/';
          this.page.identifier = '/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
