

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thinler">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的阿勒泰 她那暂时的欢乐，因这“暂时”而显得那样悲伤。   漫长的劳动使阿克哈拉的土地渐渐睁开了眼睛。它看到了我们，认清我们的模样，从此才真正接受了我们。   又为突然发现这世上可能真的再没什么做不到的事情而隐隐不安——好像我们正在凭借着摩托车，迫不及待地、极其方便地、迅速而彻底地永远离开了什么……但是又想到，到了今天，这已是我们无法避免、无法拒绝的现实了吧？   大地辽远，动荡不已。天空更为广">
<meta property="og:type" content="article">
<meta property="og:title" content="我的阿勒泰">
<meta property="og:url" content="http://example.com/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%88%91%E7%9A%84%E9%98%BF%E5%8B%92%E6%B3%B0/index.html">
<meta property="og:site_name" content="Thinler&#39;s Hexo Blog">
<meta property="og:description" content="我的阿勒泰 她那暂时的欢乐，因这“暂时”而显得那样悲伤。   漫长的劳动使阿克哈拉的土地渐渐睁开了眼睛。它看到了我们，认清我们的模样，从此才真正接受了我们。   又为突然发现这世上可能真的再没什么做不到的事情而隐隐不安——好像我们正在凭借着摩托车，迫不及待地、极其方便地、迅速而彻底地永远离开了什么……但是又想到，到了今天，这已是我们无法避免、无法拒绝的现实了吧？   大地辽远，动荡不已。天空更为广">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-24T03:26:19.310Z">
<meta property="article:author" content="Thinler">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="风土人情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的阿勒泰 - Thinler&#39;s Hexo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的阿勒泰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-01 00:00" pubdate>
          2023年12月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的阿勒泰</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我的阿勒泰"><a href="#我的阿勒泰" class="headerlink" title="我的阿勒泰"></a>我的阿勒泰</h1><blockquote>
<p>她那暂时的欢乐，因这“暂时”而显得那样悲伤。</p>
</blockquote>
<blockquote>
<p>漫长的劳动使阿克哈拉的土地渐渐睁开了眼睛。它看到了我们，认清我们的模样，从此才真正接受了我们。</p>
</blockquote>
<blockquote>
<p>又为突然发现这世上可能真的再没什么做不到的事情而隐隐不安——好像我们正在凭借着摩托车，迫不及待地、极其方便地、迅速而彻底地永远离开了什么……但是又想到，到了今天，这已是我们无法避免、无法拒绝的现实了吧？</p>
</blockquote>
<blockquote>
<p>大地辽远，动荡不已。天空更为广阔——整个世界，天空占四分之三，大地占四分之一。</p>
</blockquote>
<blockquote>
<p>荒野将它从很久以前藏匿到如今，像是为世界小心地保存了一样逝去的东西……</p>
</blockquote>
<blockquote>
<p>滴水泉如同这片大地上的神明。它的水，一滴一滴从无比高远之处落下，一滴一滴敲打着存在于这里的一切生命痕迹的脉搏，一滴一滴无边无际地渗入苦寂的现实生活与美好纯真的传说。</p>
</blockquote>
<blockquote>
<p>每当抬头看到这太阳，都好像是有生以来第一次看到一样——心里微微一动，惊奇感转瞬即逝，但记起现实后的那种猛然而至的空洞感却难以愈合。</p>
</blockquote>
<blockquote>
<p>这幕强烈的情景非但没能撕破四周的寂静，反而更令这寂静瞬间深不见底。不远处的荒野在烟花的照耀下忽明忽暗。更远的地方，沙漠的轮廓在夜色中脉动了两三下。</p>
</blockquote>
<blockquote>
<p>但能想象得到，若是自己也能活到九十六岁，仍然清清静静、了无牵挂，其实，也是认认真真对生命负了一场责。最安静与最孤独的成长，也是能使人踏实，自信，强大，善良的。大不了，吐吐舌头而已……</p>
</blockquote>
<blockquote>
<p>疾病在身体深处安详地沉睡，呼吸均匀，而青春在一旁秉灯日夜守护。</p>
</blockquote>
<blockquote>
<p>我不是虚弱的人，不是短暂的人——哪怕此时立刻死去也不是短暂的人。</p>
</blockquote>
<blockquote>
<p>这些细节全都在说不出的快乐和遗憾中闪烁，无法让人更准确地去捕捉。在以后日子里的某些瞬间，总会异常清晰地记起，再进一步展开回想时，又全涣散了……只剩那晚的明亮，只剩那晚的四分之三节拍。</p>
</blockquote>
<blockquote>
<p>只有美才能与万物相通，丝丝缕缕相互吸吮吐纳。只有美才是最真实不过的自然。</p>
</blockquote>
<blockquote>
<p>但是我知道，它拨动过的琴弦，曾如何一声一声进入世界隐蔽的角落，进入另一个年轻人的心中……我真庆幸，有一些话，自己到底还是没有说出来。</p>
</blockquote>
<blockquote>
<p>我仍在自己的生活中生活，干必需的活，赚必需的钱。生活平静繁忙。但是我知道这平静和这繁忙之中深深忍抑着什么。</p>
</blockquote>
<blockquote>
<p>这样的身体，不是为着疲惫、为着衰老、为着躲藏的呀！</p>
</blockquote>
<blockquote>
<p>造成野生动物的濒临灭亡，其实并不是仅仅因为猎人的缘故吧？这人世间更多的欲望远比猎人的狩猎行为更为黑暗贪婪，且更为狂妄。</p>
</blockquote>
<blockquote>
<p>但慢慢地，这荒野又会让你觉得自己曾努力去明白的那些道理也许才是真正没道理的。</p>
</blockquote>
<blockquote>
<p>云在天空，在浩荡漫长的大风中强烈移动的时候，用“飘”这个词是多么的不准确啊！这种移动是富于莫大力量的移动，就像时间的移动一般深重广浩，无可抗拒……看看吧：整面天空，全都是到来，全都是消逝……</p>
</blockquote>
<blockquote>
<p>世界这么大……但有时又会想到一些大于世界的事情，便忍不住落泪。</p>
</blockquote>
<blockquote>
<p>也许一旦真正投入到无限的自由之中时，得到的反而不会是什么“无限的自由”，而是缩手缩脚和无所适从吧。</p>
</blockquote>
<blockquote>
<p>生活中开始有了飞翔与畅游的内容，也有了无数次的坠落。</p>
</blockquote>
<blockquote>
<p>最巨大的变化就是种种巨大的变化都开始无影无形，几乎无从感知。</p>
</blockquote>
<blockquote>
<p>他们完全坦曝在这个世界中，完全接受这个世界，就一定比我们更加畏惧世界吧？有关这个世界的秘密内容，他们一定比我们知道得更多。</p>
</blockquote>
<blockquote>
<p>我看到<em><strong>全世界都是一场透明的倾斜</strong></em>，全世界都在倾向风去的方向。我的头发也往那边飘扬，我的心在原地挣扎，也充满了想要过去的渴望。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E9%A3%8E%E5%9C%9F%E4%BA%BA%E6%83%85/" class="print-no-link">#风土人情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的阿勒泰</div>
      <div>http://example.com/2023/12/01/读书笔记/我的阿勒泰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thinler</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%82%89%E8%BE%BE%E5%A4%9A/" title="悉达多">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悉达多</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/01/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%B5%81%E8%90%A4%E9%9B%86/" title="流萤集">
                        <span class="hidden-mobile">流萤集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Thinler/github-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
