

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thinler">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在最前的读后感第一次完整读完的加缪的作品，在此之前听说过他的《西西弗神话》，也对他的“荒谬”思想有所耳闻。以现如今的主流视角来看，主人公默尔索是不讨喜的；他冷漠，无趣，“没有主见”，对一切似乎都是无所谓的态度；他很像我一个朋友的朋友，也能够让我看到一点自己的影子。在阅读前半部分时我并不完全理解为什么加缪会对默尔索予如此高的评价，他那么冷漠、不通人情，“做不做都可以”，“并没有多大意义”，对母亲的">
<meta property="og:type" content="article">
<meta property="og:title" content="局外人">
<meta property="og:url" content="https://thinler.github.io/2024/05/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B1%80%E5%A4%96%E4%BA%BA/index.html">
<meta property="og:site_name" content="Thinler&#39;s Hexo Blog">
<meta property="og:description" content="写在最前的读后感第一次完整读完的加缪的作品，在此之前听说过他的《西西弗神话》，也对他的“荒谬”思想有所耳闻。以现如今的主流视角来看，主人公默尔索是不讨喜的；他冷漠，无趣，“没有主见”，对一切似乎都是无所谓的态度；他很像我一个朋友的朋友，也能够让我看到一点自己的影子。在阅读前半部分时我并不完全理解为什么加缪会对默尔索予如此高的评价，他那么冷漠、不通人情，“做不做都可以”，“并没有多大意义”，对母亲的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-29T09:28:13.266Z">
<meta property="article:author" content="Thinler">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="哲思">
<meta property="article:tag" content="加缪">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>局外人 - Thinler&#39;s Hexo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thinler.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1354394.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="局外人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-29 00:00" pubdate>
          2024年5月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">局外人</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>写在最前的读后感</strong><br>第一次完整读完的加缪的作品，在此之前听说过他的《西西弗神话》，也对他的“荒谬”思想有所耳闻。<br>以现如今的主流视角来看，主人公默尔索是不讨喜的；他冷漠，无趣，“没有主见”，对一切似乎都是无所谓的态度；他很像我一个朋友的朋友，也能够让我看到一点自己的影子。在阅读前半部分时我并不完全理解为什么加缪会对默尔索予如此高的评价，他那么冷漠、不通人情，“做不做都可以”，“并没有多大意义”，对母亲的死淡然的令人无语。。。最后也为此被以“法兰西人民”的名义判处了死刑。<br>但他果真不关心母亲吗，“爱，跟常人一样”，他在母亲的葬礼上没有落一滴眼泪，第二天就去“寻欢作乐”，但后文中他也多次想到了自己的母亲。他并非不感伤，而是觉得“所有身心健康的人，都或多或少设想期待过自己所爱的人的死亡。”这是残酷的，也是清醒的。<br>进入第二部的审判环节，加缪为人所知的那种“荒谬”则直接显现了出来，最直接的就是检察官控诉的荒谬，他关注的不是默尔索杀了人，而是他在母亲的葬礼上如何冷漠，他如何“没有任何一条在人类灵魂中占神圣地位的道德原则”，与另一起弑父案一起炒作，并且号称“一个在精神心理上杀死了自己母亲的人，与一个谋害了自己父亲的人，都是以同样的罪名自绝于人类社会”。他是一个出色的演说家，但不会是一位合格的检察官。默尔索的辩护律师，高喊到“这就是这场审讯的形象，所有一切都是真的，但又没有任何东西是真的！”，他看起来是全场唯一清醒的人，但却让默尔索非必要不要发言。至于“和蔼可亲”的法官，早在默尔索坚决不信奉上帝时就已经给他定下了罪行。被审判的主角，默尔索，在这场审判游戏里成了唯一的“局外人”。当形式正义大于实际正义，当先有了审判的结果再做出判决，那个对世界“没有什么看法”的局外人究竟是主动置于局外还是被迫如此。这真是一个问题。<br>最震撼的莫过于结尾的内心独白:</p>
<blockquote>
<p>现在我面对着这个充满了星光与默示的夜，第一次向这个冷漠的世界敞开了我的心扉。我体验到这个世界如此像我，如此友爱融洽，觉得自己过去曾经是幸福的，现在仍然是幸福的。为了善始善终，功德圆满，为了不感到自己属于另类，我期望处决我的那天，有很多人前来看热闹，他们都向我发出仇恨的叫喊声。</p>
</blockquote>
<p>他没有为自己的审判结果过多辩解，只是说了声“没有”。他对神甫皈依上帝的劝说不屑一顾，“我已经没有时间去对我不感兴趣的事情再产生兴趣。”他已两手空空，一无所有，但对自己的生命，对自己即将到来的死亡很有把握，比上帝的代言人，排异的传教者有把握的多。诚如加缪所言，默尔索当真是一个，没有英雄行为，却愿意为真理而死的人。</p>
<p><strong>序：《局外人》的社会现实内涵与人性内涵</strong></p>
<ul>
<li><p>毕竟时序的优势并不保证地位的优势</p>
</li>
<li><p>加缪没有重复对司法冤屈度的追求，而致力于司法对人性残杀度的揭示</p>
</li>
<li><p>如果说，从司法程序来看，默尔索是死于他作为当事人却被置于局外的这样一个法律的荒诞，那么，从量罪定刑的法律基本准则来看，他则是死于意识形态、世俗观念的荒诞。</p>
</li>
<li><p>他的命运并不取决于那件命案的客观事实本身，而是取决于人们如何看待他这个人，取决于人们对他那些生活，对他的生活方式，甚至生活趣味的看法，实际上也就是取决于某种观念与意识形态。</p>
</li>
<li><p>执行刑前任务的神父几乎是在强行逼迫可怜的默尔索死前皈依上帝表示忏悔，当然是作为人类公敌、社会公敌的忏悔，以完成这头羔羊对祭坛的完整奉献。</p>
</li>
<li><p>在入世进取心强的人看来，默尔索的性格与生活态度显然是不足取的。说得好一点，是随和温顺，好说话，不计较，安分，实在；说得不好一点，是冷淡、孤僻、不通人情、不懂规矩、作风散漫、放浪形骸、是无主心轴、无志气、无奋斗精神、无激情、无头脑、无出息、温吞吞、肉乎乎、懒洋洋、庸庸碌碌、浑浑噩噩……总而言之是现代社会中没有适应能力与生存能力的人。</p>
</li>
<li><p>“他不耍花招，从这个意义上说，他是他所生活的那个社会里的局外人”，“他拒绝说谎……是什么，他就说是什么。他拒绝矫饰自己的感情，于是社会就感到受到了威胁”，“他是穷人，是坦诚的人，喜爱光明正大”，“一个无任何英雄行为而自愿为真理而死的人”。</p>
</li>
<li><p>我不是这里的人，也不是别处的。世界只是一片陌生的景物，我的精神在此无依无靠。一切与己无关”。</p>
</li>
</ul>
<p><strong>第一部</strong></p>
<p><strong>一</strong></p>
<ul>
<li>我走出门外，太阳已经高高升起。在那些把马朗戈与大海隔开的山丘之上，天空中红光漫漫。越过山丘吹过来的风，带来了一股咸盐的气味。看来，这一定是个晴天。我很久没有到乡下来了。要是没有妈妈这档子事，能去散散步该有多么愉快。</li>
</ul>
<p><strong>二</strong></p>
<ul>
<li><p>我在人群中认出了那位优雅的先生。他家的几个孩子哭泣着跟在父母的后头。这时，附近的电影院一股脑儿将所有的观众都倾泻在大街上。</p>
</li>
<li><p>我想，这又是一个忙忙乱乱的星期天，妈妈已经下葬入土，而我明天又该上班了，生活仍是老样子，没有任何变化。</p>
</li>
</ul>
<p><strong>三</strong></p>
<ul>
<li><p>我什么话也没有说，他就问我愿不愿意做他的朋友。我说做不做都可以。</p>
</li>
<li><p>尚未得到我的指点之前，他想知道我对整个这桩事有什么看法。我回答说，我没有什么看法，不过我觉得这桩事挺有趣。</p>
</li>
<li><p>我对他说，我永远也不可能知道该怎么做，但我很理解他要惩罚那个女人的心理。</p>
</li>
</ul>
<p><strong>四</strong></p>
<ul>
<li><p>我把窗户大大敞开，感受着夏夜在我们的棕色皮肤上流走，真是妙不可言。</p>
</li>
<li><p>她问我爱不爱她。我对她说，这种话毫无意义，但我似乎觉得并不爱。</p>
</li>
</ul>
<p><strong>五</strong></p>
<ul>
<li><p>人们永远也无法改变生活，什么样的生活都差不多，而我在这里的生活并不使我厌烦。</p>
</li>
<li><p>它真正的病是衰老，而衰老是治不好的。</p>
</li>
</ul>
<p><strong>六</strong></p>
<ul>
<li><p>光天化日之下强烈的阳光，照在我脸上，就像打了我一个耳光。</p>
</li>
<li><p>确实不错，他妻子跟玛丽已经在说说笑笑了。这时，我萌生出要结婚的念头，这也许是我生平的第一次。</p>
</li>
<li><p>子弹打进去，没有显露出什么，这就像我在苦难之门上急促地叩了四下。</p>
</li>
</ul>
<p><strong>第二章</strong></p>
<p><strong>一</strong></p>
<ul>
<li>所有身心健康的人，都或多或少设想期待过自己所爱的人的死亡。</li>
</ul>
<p><strong>二</strong></p>
<ul>
<li><p>只有我身旁的小个子青年与他母亲之间，仍是无声无息，就像孤立于喧嚣海洋中的一个寂静的小岛。</p>
</li>
<li><p>于是我悟出了，一个人即使只生活过一天，他也可以在监狱里待上一百年而不至于难以度日，他有足够的东西可供回忆，决不会感到烦闷无聊。从某种意义上来说，这也是一种愉快。</p>
</li>
<li><p>人生在世，永远也不该演戏作假。</p>
</li>
<li><p>我一直不理解，在何种程度上，既可说日子漫漫难挨，又可说苦短无多。日子，过起来当然就长，但是拖拖拉拉，日复一日，年复一年，最后就混淆成了一片。每个日子都丧失了自己的名字。对我来说，只有“昨天”与“明天”这样的字，才具有一定的意义。</p>
</li>
</ul>
<p><strong>三</strong></p>
<ul>
<li><p>不论是我妈妈还是我自己，并不期望从对方那里得到什么，而且也不期望从任何人那里得到什么，我们两人都已经习惯我们这种新式的生活。</p>
</li>
<li><p>他的声音如此响亮，他的目光如此扬扬得意，朝我一扫，使得我多年以来第一次产生了愚蠢的想哭的念头，因为我感到所有这些人是多么厌恶我。</p>
</li>
<li><p>这就是这场审讯的形象，所有一切都是真的，但又没有任何东西是真的！</p>
</li>
</ul>
<p><strong>四</strong></p>
<ul>
<li><p>可以说，人们好像是在把我完全撇开的情况下处理这桩案子。所有这一切都是在没有我参与的情况下进行的。我的命运由他们决定，而根本不征求我的意见。</p>
</li>
<li><p>但我难以理解，为什么一个普通人身上的优点，到了罪犯身上就成为了他十恶不赦的罪状。</p>
</li>
<li><p>但我感到自己的心已经对外封闭，甚至无法回答她的微笑。</p>
</li>
<li><p>因为庭长用一种奇怪的方式向我宣布，将要以法兰西人民的名义，在一个广场上将我斩首示众。</p>
</li>
</ul>
<p><strong>五</strong></p>
<ul>
<li><p>一个人对他所不了解的东西，总是会有一些夸张失真的想法。</p>
</li>
<li><p>不过，无论如何，对于我真正感兴趣的事我也许没有绝对把握，但对于我不感兴趣的事我是有绝对把握的，恰好，他跟我谈的事情正是我不感兴趣的。</p>
</li>
<li><p>而且我已经没有时间去对我不感兴趣的事情再产生兴趣。</p>
</li>
<li><p>既然注定只有一种命运选中了我，而成千上万的生活幸运儿都像他这位神甫一样跟我称兄道弟，那么他们所选择的生活，他们所确定的命运，他们所尊奉的上帝，对我又有什么重要？他懂吗？</p>
</li>
<li><p>田野上万籁作响，直传到我耳际。夜的气味，土地的气味，海水的气味，使我两鬓生凉。这夏夜奇妙的安静像潮水一样浸透了我的全身。这时，黑夜将尽，汽笛鸣叫起来了，它宣告着世人将开始新的行程，他们要去的天地从此与我永远无关痛痒。</p>
</li>
<li><p>现在我面对着这个充满了星光与默示的夜，第一次向这个冷漠的世界敞开了我的心扉。我体验到这个世界如此像我，如此友爱融洽，觉得自己过去曾经是幸福的，现在仍然是幸福的。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%93%B2%E6%80%9D/" class="print-no-link">#哲思</a>
      
        <a href="/tags/%E5%8A%A0%E7%BC%AA/" class="print-no-link">#加缪</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>局外人</div>
      <div>https://thinler.github.io/2024/05/29/读书笔记/局外人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thinler</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/24/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BA%B3%E5%B0%94%E5%A5%87%E6%80%9D%E4%B8%8E%E6%AD%8C%E5%B0%94%E5%BE%97%E8%92%99/" title="纳尔奇思与歌尔得蒙">
                        <span class="hidden-mobile">纳尔奇思与歌尔得蒙</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Thinler/github-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
